{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StayNGO":  "Host=localhost;Port=5432;Database=test;Username=test;Password=test"
  },
  "Clerk": {
    "Authority": "https://talented-marlin-29.clerk.accounts.dev"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5174"]
  }
}